<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat With Friend Dashboard</title>
</head>


<body>
    <div class="app-container">

        <h1>Start New Chat with Friend</h1>

        <div>
            <h1>Select Interests</h1>
        </div>

        <form action="" method="">
            <input type="checkbox" name=""> Sports <br>
            <input type="checkbox" name=""> Music <br>
            <input type="checkbox" name=""> Food <br>
            <input type="checkbox" name=""> Travel <br>
            <input type="checkbox" name=""> Movies <br>
            <input type="checkbox" name=""> Technology <br>
            <input type="checkbox" name=""> Art <br>
            <input type="checkbox" name=""> Fashion <br>
            <input type="checkbox" name=""> Fitness <br>
            <input type="checkbox" name=""> Gaming <br>
            <input type="checkbox" name=""> Books <br>
            <input type="checkbox" name=""> Nature <br>
            <input type="checkbox" name=""> Animals <br>
            <input type="checkbox" name=""> Science <br>
        </form>

    </div>



</body>